JWT_SECRET=7Cimlbw7Rhzkx8BbRLdARAcIv58KzxlrutJLgUbr9+Q=
MONGO_URI=mongodb+srv://habittrackeruser:F9p4FYndSKPq73jV@cluster0.hbvnena.mongodb.net/habittracker?retryWrites=true&w=majority&appName=Cluster0
